{
  "name": "care-scheduler",
  "version": "1.0.0",
  "description": "Care Scheduler MERN Application",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server/index.js",

    "dev": "concurrently \"cd client && npm i && npm run build\" \"cd server && npm i && npm run dev\"",

    "heroku-postbuild": "npm --prefix client ci && npm --prefix client run build && npm --prefix server ci"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "concurrently": "^7.6.0",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
